# ClinicOfficesApi

./: Dockerfile  README.md
Offices.Application/: Offices.Application.csproj
Offices.Application/Consumer/Messages/Photos/: PhotoAddedResponse.cs
Offices.Application/DatabaseSettings/: IOfficesDatabaseSettings .cs  OfficesDatabaseSettings.cs
Offices.Application/Interfaces/: IOfficeRepository.cs  IPhotoRepository.cs
Offices.Application/Publisher/Messages/Photos/: PhotoAdded.cs  PhotoDeleted.cs
Offices.Application/Repositories/: OfficeRepository.cs
Offices.Domain/Entities/: Address.cs  Office.cs  Photo.cs
Offices.Persistence/: Offices.Persistence.csproj
Offices.Persistence/Repositories/: OfficeRepository.cs  PhotoRepository.cs
Offices.WebApi/: Offices.WebApi.csproj  Program.cs  appsettings.json
Offices.WebApi/Controllers/: OfficeController.cs
Offices.WebApi/DatabaseSettings/: IOfficesDatabaseSettings .cs  OfficesDatabaseSettings.cs
Offices.WebApi/Mappings/: MappingProfile.cs
Offices.WebApi/Models/: OfficeDto.cs
Offices.WebApi/Properties/: launchSettings.json
